Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assistance
Bundle-SymbolicName: com.lausdahl.ide.assistance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.lausdahl.ide.assistance.Activator
Bundle-Vendor: Kenneth Lausdahl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.pde.core;bundle-version="3.5.101",
 org.eclipse.pde.ui;bundle-version="3.5.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
